<!DOCTYPE html>
<html>
    <head>
        <style type="text/css" media="all">
        
        table{
            font-family: monospace;
            font-weight: bold;
        }
        h1{
            color: powderblue;
            font-family: monospace;
            text-align: center;
        }
        #result{
            font-weight: bold;
            color:grey;
        }
        
        body{
            background-color: orange;
        }
        </style>
 </head>
    <body>
        <div>
            <form id="" action="" method="get" accept-charset="utf-8">
                <table>
                    <tr>
                        
                    <td><h1>BOOK A SHOW - TICKET BOOKING</h1></td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>
                            <input type="text"  id="name" name="name" placeholder="Enter the Name" pattern="[A-Za-z0-9 ]+" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>Movie Name</td>
                        <td>
                            <input list="movies" name="moviename" autocomplete="on">
                            <datalist id="movies">
                                <option value="Irada">
                                    <option value="Rangoon">
                                        <option value="Logan">
                                            <option value="First Fight">
                            </datalist>
                            </td>
                            <tr>
                                <td>Circle</td>
                                <td>
                                    <input list="circles" name="circle" autocomplete="on" required>
                                   <datalist id="circles">
                                      <option value="Silver">
                                      <option value="Gold">
                                      <option value="Platinum">
                            </datalist>
                        </td>
                    </tr>
                    <tr>
                        <td>Phone no</td>
                        <td><input type="tel" name="phone" id="phone" placeholder="Enter Mobile Number" pattern="^\d{10}$" required/></td>
                    </tr>
                    <tr>
                        <td>Show date and time</td>
                        <td>
                            <input type="date" name="showdate" id="showdate"/>
                        </td>
                    </tr>
                    <tr>
                        <td>No of Adults</td>
                        <td><input type="number" name="tickets" id="tickets" min="1" max="10"/></td>
                    </tr>
                    <tr>
                        <td>No of Children</td>
                        <td><input type="number" name="childrens" min="1" max="5"/></td>
                    </tr>
                    <tr>
                        <td><input type="submit" namee="submit" id="submit" value="Book My Show"/></td>
                        <td><input type="reset" name="reset" id="reset" value="Reset"/></td>
                    </tr>
                </table>
                </form>
                </div>
            <div id="result"></div>
    </body>
</html>