<html>
<head>
<style>
#INP1{
font-family: monospace;
  font-weight: bold;
}
#INP2{
font-family: monospace;
  font-weight: bold;
}
.button{
color:Green;
}
</style>
</head>
    <body>
        <center>
           <h1>CALCULATOR</h1>
           
            <form>
                <table>
                    <tr id="INP1">
                        <td>Input1</td>
                        <td><input type="number" name=input1>
                    </tr>
                    <tr id="INP2">
                        <td>Input2</td>
                        <td><input type="number" name=input2>
                    </tr>
                    <tr>
                        <td>select operation</td>
                        <td><select name="operation">
                            <option>Select..</option>
                            <option value="ADD">ADD</option>
                            <option value="SUBTRACT">SUBTRACT</option>
                            <option value="MULTIPLY">MULTIPLY</option>
                            <option value="DIVIDE">DIVIDE</option>
                        </select>
                    </tr>
                    <tr>
                        <td><input type="button" value="submit"
                        name="submit"></td>
                        <td><input type="button" value="reset" name="reset"></td>
                    </tr>
                </table>
            </form>
        </center>
    </body>
</html>