<html>
<head>
<style>
#Stu{
  font-family: monospace;
  font-weight: bold;
}
#Stu1{
color: red;
font-family: monospace;
}
#Stu2{
color: orange;
font-family: monospace;
}
#Stu3{
color: maroon;
font-family: monospace;
}
</style>
</head>
<title>Student Details</title>
<body>
<center>
<h1>Keshava Reddy Schools</h1>
<table border="6" Cellpadding="4" cellspacing="4">
<tr>
<th colspan="6">Details</th>
</tr>

<tr id="Stu">
<th>Student Id</th>
<th>Name</th>
<th>Gender</th>
<th>Class</th>
<th>Ph.no</th>
</tr>


<tr id="Stu1">
<td>teju09</td>
<td>Thejasri</td>
<td>Female</td>
<td>10</td>
<td>8564723890</td>
</tr>

<tr id="Stu2">
<td>sru12</td>
<td>Sruthi</td>
<td>Female</td>
<td>10</td>
<td>8564775840</td>
</tr>

<tr id="Stu3">
<td>mans345</td>
<td>Manasa</td>
<td>Female</td>
<td>10</td>
<td>9876723890</td>
</tr>
</table>
</body>
</html>


